spring.datasource.url=jdbc:mysql://db:3306/make_magic
spring.datasource.username=root
spring.datasource.password=
spring.datasource.name=SpringBootMysqlDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.flyway.enabled=false

#Context path
server.servlet.context-path=/api

#Configurações da api potterapi
client.api.baseurl=https://www.potterapi.com
client.api.key=$2a$10$2GqSvHjZ0TMwlD/jtxKwzOeNnDI6u4FPqZ2t2YdSs8UPRF5wnoCuG